<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Lord of the Rings Themed Week</title>
    <!-- Style and JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/linux-libertine" type="text/css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="hero container">
      <div class="row">
        <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 col-12 text-center">
          <img class="title" src="images/title.png" alt="Lord of the Ring Themed Week"/>
        </div>
      </div>
    </header>

    <main class="container">

      <section class="row content">
        <div class="col">

          <p>
            Merci pour votre confiance et votre fidélité !
          </p>

          <p>
            Depuis octobre 2017 avec la
            <strong><i>Harry Potter Themed Week</i></strong>,
            nous — Hélène &amp; Gloria — vous donnons rendez-vous à la
            période d’Halloween et de la Toussaint pour se réunir autour
            d’une saga choisie ou d’une sélection de films et s’immerger
            dans l’univers thématique des oeuvres.
          </p>

          <p>
            Pour chaque nouvelle édition, nous cherchons les moyens de
            nous améliorer, de vous emmener plus loin dans notre folle
            passion et de nous faire plaisir en vous gâtant et en vous
            surprenant !
          </p>

          <p>
            Merci à tous les généreux dons des années précédentes qui
            nous ont permis de rembourser les sous que nous avions
            sortis de nos petits baluchons. Cette année, pour mieux
            évaluer l’ampleur des préparatifs, surprises, victuailles et
            breuvages à prévoir, nous vous demandons une confirmation de
            votre venue et une contribution anticipée.
          </p>
        </div>
      </section>

      <section class="prices row content justify-content-center">
        <div class="col-md mt-4 mb-4">
          <div class="box">
            <h2>Symbolique</h2>
            <p class="price">3 €</p>
            <p>
              Tu n’as pas beaucoup de moyens mais tu souhaites être de
              la
              partie et pour nous c’est le plus important ! En
              contribuant
              à titre symbolique, tu valorises notre travail et tu
              prends
              en charge une partie des frais pour t’accueillir et te
              nourrir.
            </p>
            <p>On se réjouit de te compter parmi nous !</p>
            <p>Merci !</p>
          </div>
        </div>
        <div class="col-md mt-4 mb-4">
          <div class="box">
            <h2>Conseillé</h2>
            <p class="price">7 €</p>
            <p>
              Tu seras de la partie et tu nous signifie ta détermination à
              venir en contribuant à ce montant.
              En finançant ton entrée au prix conseillé, tu valorises
              notre travail et tu prends entièrement à ta charge les frais
              pour t’accueillir et te nourrir.
            </p>
            <p>On se réjouit de te compter parmi nous !</p>
            <p>Merci !</p>
          </div>
        </div>
        <div class="col-md mt-4 mb-4">
          <div class="box">
            <h2>Soutien</h2>
            <p class="price">12 €</p>
            <p>
              Tu seras de la partie, tu es financièrement confortable et
              tu es fan de notre projet. Même pour une soirée — si tu
              viens à plusieurs dates — tu peux nous soutenir à hauteur de
              ce montant. De cette manière, tu valorises de surcroît notre
              travail, tu nous encourages dans ce projet et tu couvres
              plus largement les frais pour t’accueillir et te nourrir.
            </p>
            <p>On se réjouit de te compter parmi nous !</p>
            <p>Merci !</p>
          </div>
        </div>
      </section>

      <section class="account row content">
        <div class="col">
          <p>
            Virement bancaire au compte
            <strong>BE44 9733 7401 3745</strong><br/>
            Nom : HELENE &amp; GLORIA THEMED PARTIES<br/>
            Communication : LORTW + Noms des participants + dates<br/>
            RSVP : 15 octobre
          </p>
        </div>
      </section>

    </main>

    <footer class="container">
      <div class="row">
        <section class="col text-center">
          Design - Hélène<br/>
          Programming - <a href="https://framagit.org/mieg">Mieg</a>
        </section>
      </div>
    </footer>

  </body>
</html>
